@import './variables.less';

body {
  background       : #111216 url(../assets/images/bg.jpg);
  background-repeat: repeat;
  background-size  : 15%;
  background-color : #111216 !important;

  .ant-layout {
    background: none;
  }

  .ant-notification-notice {
    box-shadow: #000 0 0 10px 5px inset;
    background: #111216 !important;
  }
}

::selection {
  background: #5260ff !important;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background   : #f1f1f2;
  border-radius: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

.container {
  margin : 0 auto;
  padding: 24px;
}

.flex {
  display: flex;
}

.fc-container {
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.fs-container {
  display        : flex;
  align-items    : center;
  justify-content: space-between;
}

.page-head {
  margin-top   : 20px;
  margin-bottom: 40px;

  .title {
    font-weight: 600;
    font-size  : 24px;
    line-height: 32px;
  }

  .buttons {
    display: flex;

    .anticon {
      font-size: 20px;
    }

    .ant-progress {
      line-height: 1;
    }

    .ant-progress.disabled {
      cursor: not-allowed;
    }

    .anticon,
    .ant-progress {
      padding      : 10px;
      border-radius: 4px;
      cursor       : pointer;

      &:hover {
        background: #000829;
      }
    }
  }
}

.card {
  padding      : 1px;
  border-radius: 4px;

  .card-body {
    display               : grid;
    grid-auto-rows        : auto;
    row-gap               : 12px;
    padding               : 32px 24px;
    border-radius         : 4px;
    box-shadow            : inset 0 0 10px 5px #000;
    background            : #131419;
  }
}

.lp-icons {
  display    : flex !important;
  align-items: center;

  .icons {
    display       : flex;
    flex-direction: row;

    img {
      border-radius: 50%;
      width        : 20px;
      height       : 20px;
    }
  }
}

.ant-tooltip-inner {
  display: inline-block;

  p {
    margin-bottom: 8px;
    font-weight  : 600;
    font-size    : 12px;
    line-height  : 20px;
    color        : @text-color;
  }

  .swap-info {
    font-size  : 12px;
    line-height: 20px;
    color      : @text-color;

    .info {
      display              : grid;
      justify-content      : space-between;
      align-items          : center;
      padding              : 4px 0;
      gap                  : 10px;
      grid-template-columns: minmax(auto, 1fr) auto auto;

      .symbol {
        opacity: 0.75;
      }

      .address {
        padding      : 2px 4px;
        background   : @bg-color;
        border-radius: 4px;
        opacity      : 0.75;
      }

      .action {
        font-size: 16px;
        cursor   : pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }
  }
}