// https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less

// color
@primary-color: #5260ff;
@bg-color: #000;
@text-color: #fcfbfb;
@heading-color: @text-color;
@layout-header-background: @bg-color;
@layout-body-background: @bg-color;
// menu
@menu-bg: @bg-color;
@menu-item-color: rgba(241, 241, 242, 0.5);
@menu-highlight-color: rgba(241, 241, 242, 1);
@menu-dark-item-active-bg: #5260ff;
// button

// card
@card-background: rgba(19, 26, 53, 0.75);
// modal
@modal-header-bg: #08080b;
@modal-heading-color: @text-color;
// tooltip
@tooltip-bg: @modal-header-bg;
@tooltip-color: @text-color;
@tooltip-max-width: 400px;
// tabs
// @tabs-highlight-color: @text-color;
// @tabs-title-font-size: 24px;
// @tabs-scrolling-size: 0;
// @tabs-horizontal-margin: 0 16px 0 0;
// @tabs-horizontal-padding: 0;
// collapse
@collapse-header-bg: #000829;
@collapse-content-bg: @collapse-header-bg;
// process
@progress-default-color: @primary-color;
// table
@table-header-bg: transparent;
@table-row-hover-bg: transparent;
@table-header-sort-active-bg: transparent;
@table-header-filter-active-bg: transparent;
// radio
@radio-button-bg: #2A2E62;
@radio-button-checked-bg: #f1f1f2;
